# xincan-uitls

./: .gitignore  pom.xml
src/main/java/com/xincan/utils/disaster/: DisasterUtil.java  MsgTypeUtil.java
src/main/java/com/xincan/utils/doc/: DocUtil.java  ReaderFileUtil.java  Test.java  Word2Html.java  WordToHtml.java
src/main/java/com/xincan/utils/exception/: ServiceException.java
src/main/java/com/xincan/utils/file/: FileUtil.java  ZipFileUtil.java
src/main/java/com/xincan/utils/ftp/: FTPConfig.java  FTPUtil.java
src/main/java/com/xincan/utils/ip/: IPUtil.java
src/main/java/com/xincan/utils/md5/: MD5Util.java
src/main/java/com/xincan/utils/xml/: XMLUtil.java
