<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.xincan</groupId>
      <artifactId>xincan-utils</artifactId>
      <version>1.0.0</version>

      <name>${project.artifactId}</name>
      <url>https://github.com/xincan/xincan-utils</url>
      <description>xincan-utils documentation</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-net>3.6</commons-net>
        <commons-pool2>2.4.2</commons-pool2>
        <commons-lang3>3.7</commons-lang3>
        <com.alibaba.fastjson>1.2.44</com.alibaba.fastjson>
        <org.dom4j>2.1.1</org.dom4j>
        <lombok.version>1.16.20</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junrar.version>3.0.0</junrar.version>
        <poi.version>4.0.0</poi.version>
    </properties>

  <dependencies>

    <!--添加阿里巴巴json依赖-->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${com.alibaba.fastjson}</version>
    </dependency>

    <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3}</version>
    </dependency>

    <!--添加dom4j依赖-->
    <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${org.dom4j}</version>
    </dependency>

    <!--添加日志依赖-->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>

    <!--添加rar解压包依赖-->
    <dependency>
        <groupId>com.github.junrar</groupId>
        <artifactId>junrar</artifactId>
        <version>${junrar.version}</version>
    </dependency>

      <!-- 引用poi依赖 -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-scratchpad</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-schemas</artifactId>
          <version>${poi.version}</version>
      </dependency>

      <dependency>
          <groupId>net.arnx</groupId>
          <artifactId>wmf2svg</artifactId>
          <version>0.9.8</version>
      </dependency>

      <dependency>
          <groupId>com.innoventsolutions.birt.runtime</groupId>
          <artifactId>org.apache.batik.transcoder_1.7.0.v201011041433</artifactId>
          <version>4.8.0</version>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus-release</id>
      <name>admin</name>
      <url>http://192.168.1.133:8081/repository/nexus-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>admin</name>
      <url>http://192.168.1.133:8081/repository/nexus-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
